<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Juniper\Juniper.fsproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Shared/SpecificDomain.fs" />
    <Compile Include="../Shared/ReportSheet.fs" />
    <Compile Include="JuniperTests.fs" />
    <Compile Include="UnitTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>