<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Juniper/Juniper.fsproj">
      <Name>Juniper.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TableMappers.fs" />
    <Compile Include="GetTableEntry.fs" />
    <Compile Include="TableStorage.fs" />
    <Compile Include="Queues/TriggerNames.fs" />
    <Compile Include="Queues/PostToQueue.fs" />
    <Compile Include="ExpectoTestSuite.fs" />
    <Compile Include="EscalationLvlLow.fs" />
    <Compile Include="EscalationLvlHigh.fs" />
    <Compile Include="ReportSheet.fs" />
    <Compile Include="JuniperReports.fs" />
    <Content Include="function.json" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>