group AzureFunctions
    FSharp.Core
    Microsoft.Azure.WebJobs
    WindowsAzure.Storage
    TaskBuilder.fs
    Microsoft.Azure.WebJobs.Extensions
    Microsoft.Azure.WebJobs.Extensions.Storage
    Microsoft.NET.Sdk.Functions
    Microsoft.ApplicationInsights
    Microsoft.ApplicationInsights.DependencyCollector
    Microsoft.ApplicationInsights.PerfCounterCollector
    Newtonsoft.Json
    EPPlus
    FParsec
    FSharp.Data
    Expecto
    Expecto.BenchmarkDotNet
    Expecto.FsCheck
    Expecto.TestResults
    DurableFunctions.FSharp
    System.Configuration.ConfigurationManager