# Juniper

./: .gitignore  Juniper.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  paket.dependencies
src/AzureFunctions/AzureReportingUtils/: AzureReportingUtils.fsproj  EscalationLvlHigh.fs  EscalationLvlLow.fs  ExpectoReporting.fs  ExpectoTestSuite.fs  GetTableEntry.fs  JuniperReports.fs  Queues.fs  ReportSheet.fs  SendReport.fs  TableMappers.fs  TableStorage.fs  TriggerNames.fs  host.json  local.settings.json  paket.references
src/AzureFunctions/AzureReportingUtils/.fake/queues.fs/: paket.dependencies
src/AzureFunctions/AzureReportingUtils/Queues/: PostToQueue.fs  TriggerNames.fs
src/Juniper/: Domain.fs  ExcelUtils.fs  Juniper.fs  Juniper.fsproj  app.config  paket.references
src/Juniper.Tests/: .\..\..\logs\log_Created TestWorksheet Sheet_20190722.txt  Juniper.Tests.fsproj  JuniperTests.fs  Program.fs  UnitTests.fs  paket.references
src/Juniper.Tests/.fake/reportsheet.fs/: fake-section.cached
src/Juniper.Tests/.fake/test.fsx/: fake-section.cached
src/Juniper/.fake/excelutils.fs/: fake-section.cached
src/Juniper/.fake/juniper.fs/: fake-section.cached
src/Juniper/Blobs/: CreateBlob.fs
src/Juniper/Logging/: FileWriter.fs
src/Juniper/Reporting/: ExcelUtils.fs  ReportPipeline.fs
src/Juniper/Tables/: CloudTable.fs  CreateTable.fs
src/Shared/: BlobNames.fs  CloudTable.fs  Config.fs  CreateTable.fs  Domain.fs  FileWriter.fs  GetTableEntry.fs  PostToQueue.fs  ReportSheet.fs  SharedUtils.fs  SpecificDomain.fs  TableMappers.fs  TableNames.fs  TableStorage.fs  TriggerNames.fs
src/Shared/.fake/domain.fs/: fake-section.cached
tests/: JuniperTest.fsproj  JuniperTests.fs  Program.fs  TestSheet.fs  paket.references
tools/.store/fake-cli/5.15.3/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/fake-cli/5.15.3/fake-cli/5.15.3/: .nupkg.metadata  .signature.p7s  fake-cli.5.15.3.nupkg.sha512  fake-cli.nuspec
tools/.store/fake-cli/5.15.3/fake-cli/5.15.3/tools/netcoreapp2.1/any/: Fake.Runtime.xml  fake-cli.deps.json
