<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="../Shared/Config.fs" />
    <Compile Include="../Shared/FileWriter.fs" />
    <Compile Include="../Shared/BlobNames.fs" />
    <Compile Include="../Shared/CreateBlob.fs" />
    <Compile Include="ExcelUtils.fs" />
    <Compile Include="Juniper.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
