<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="../Shared/Config.fs" />
    <Compile Include="../Shared/FileWriter.fs" />
    <Compile Include="../Shared/BlobNames.fs" />
    <Compile Include="../Shared/CreateBlob.fs" />
    <Compile Include="ExcelUtils.fs" />
    <Compile Include="Juniper.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>